# ImageTransition

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appeaser/imagetransition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appeaser/imagetransition/: AboutThisApp.java  ImageViewTouchListener.java  MainActivity.java  MainFragment.java  SecondActivity.java
app/src/main/res/layout/: activity_about_this_app.xml  activity_main.xml  activity_second.xml  fragment_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/appeaser/imagetransition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagetransitionlibrary/: build.gradle
imagetransitionlibrary/src/androidTest/java/com/appeaser/imagetransitionlibrary/: ApplicationTest.java
imagetransitionlibrary/src/main/: AndroidManifest.xml
imagetransitionlibrary/src/main/java/com/appeaser/imagetransitionlibrary/: ImageTransition.java  ImageTransitionCompat.java  ImageTransitionCompatHelper.java  ImageTransitionUtil.java  TransitionImageView.java
imagetransitionlibrary/src/main/res/transition/: itl_image_transition.xml
imagetransitionlibrary/src/main/res/values/: attrs.xml  strings.xml
imagetransitionlibrary/src/test/java/com/appeaser/imagetransitionlibrary/: ExampleUnitTest.java
